{
  "expo": {
    "name": "Proeje",
    "slug": "Talleres-unidos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoP.jpg",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "expo": {
      "permissions": [
        "CAMERA",
        "MEDIA_LIBRARY"
      ]
    },
    "splash": {
      "image": "./assets/logoP.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logoP.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vicyoshioka.Proeje"
    },
    "web": {
      "favicon": "./assets/logoP.jpg"
    },
    "extra": {
      "eas": {
        "projectId": "ebf88fad-3171-4d22-9ff4-5382b591fcab"
      }
    },
    "owner": "vicyoshioka"
  }
}
